DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1282379138421882963/UbWAfssOuQdF-31F7t1QbSsZaLVNuovsZLuMNfNb0y729E-8aYI_lsd_evMHULGsoyEK"
REPORTING_INTERVAL="60"
#EMBED_IMAGE=""
#EMBED_THUMBNAIL=""
